# TGbook

./: README.md
TGbook/: build.gradle  settings.gradle
TGbook/src/main/java/pl/Tiguarces/TGbook/: TGbookApplication.java
TGbook/src/main/java/pl/Tiguarces/TGbook/controller/: BookController.java  UserController.java
TGbook/src/main/java/pl/Tiguarces/TGbook/dto/: Mapper.java
TGbook/src/main/java/pl/Tiguarces/TGbook/dto/book/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  ImageDTO.java  PublisherDTO.java  ReviewDTO.java
TGbook/src/main/java/pl/Tiguarces/TGbook/dto/user/: UserDTO.java
TGbook/src/main/java/pl/Tiguarces/TGbook/model/book/entity/: Author.java  AuthorDescription.java  Book.java  BookDescription.java  BookDetails.java  BookType.java  Category.java  Image.java  Publisher.java  Review.java  SubCategory.java
TGbook/src/main/java/pl/Tiguarces/TGbook/model/book/repository/: IAuthorDescriptionRepository.java  IAuthorRepository.java  IBookDescriptionRepository.java  (+8 more)
TGbook/src/main/java/pl/Tiguarces/TGbook/security/: SecurityConfig.java  SecurityHelper.java  TGbExceptionHandler.java
TGbook/src/main/java/pl/Tiguarces/TGbook/security/exceptions/: EntityRecordExists.java  MailException.java
TGbook/src/main/java/pl/Tiguarces/TGbook/service/: BookService.java  PurchaseService.java  UserService.java
TGbook/src/main/java/pl/Tiguarces/TGbook/service/utils/: EntityHelper.java  MailSender.java  MailType.java  TimeHelper.java
TGbook/src/main/resources/: application.yml
TGbook/src/test/java/pl/Tiguarces/TGbook/: TGbookApplicationTests.java
(+50 files in other folders)
